{
	"author": {
		"name": "Atanas Atanasov",
		"email": "scriptex.bg@gmail.com",
		"url": "https://atanas.info"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	],
	"bugs": {
		"url": "https://github.com/scriptex/2048/issues",
		"email": "scriptex.bg@gmail.com"
	},
	"dependencies": {
		"hammerjs": "2.0.8",
		"html-head-component": "1.1.0",
		"scriptex-socials": "1.3.0"
	},
	"description": "Join the numbers and get to the 2048 tile!",
	"devDependencies": {
		"@three11/optisize": "1.3.0",
		"@types/autoprefixer": "9.7.2",
		"@types/browser-sync": "2.26.1",
		"@types/browser-sync-webpack-plugin": "2.2.0",
		"@types/cssnano": "4.0.0",
		"@types/hammerjs": "2.0.39",
		"@types/mini-css-extract-plugin": "1.2.2",
		"@types/node": "14.14.35",
		"@types/postcss-flexbugs-fixes": "4.2.0",
		"@types/postcss-url": "8.0.1",
		"@types/webpack": "4.41.26",
		"@types/yargs": "16.0.0",
		"autoprefixer": "9.8.6",
		"awesome-typescript-loader": "5.2.1",
		"browser-sync": "2.26.14",
		"browser-sync-webpack-plugin": "2.3.0",
		"clean-webpack-plugin": "3.0.0",
		"create-pwa": "2.3.1",
		"css-loader": "5.2.0",
		"cssnano": "4.1.10",
		"file-loader": "6.2.0",
		"mini-css-extract-plugin": "1.3.9",
		"node-sass": "4.14.1",
		"node-sass-magic-importer": "5.3.2",
		"postcss": "8.2.8",
		"postcss-easy-import": "3.0.0",
		"postcss-flexbugs-fixes": "5.0.2",
		"postcss-loader": "4.2.0",
		"postcss-merge-rules": "4.0.3",
		"postcss-url": "10.1.3",
		"postcss-utilities": "0.8.4",
		"postcss-watch-folder": "1.0.0",
		"sass-loader": "10.1.1",
		"source-map-loader": "1.1.3",
		"stylelint": "13.12.0",
		"stylelint-config-recommended": "4.0.0",
		"stylelint-scss": "3.19.0",
		"ts-node": "9.1.1",
		"tslint": "6.1.3",
		"tslint-config-prettier": "1.18.0",
		"typescript": "4.2.3",
		"webpack": "4.46.0",
		"webpack-cli": "3.3.12",
		"yargs": "16.2.0"
	},
	"homepage": "https://github.com/scriptex/2048#readme",
	"keywords": [
		"2048",
		"tiles",
		"game"
	],
	"license": "MIT",
	"main": "assets/scripts/main.ts",
	"name": "2048",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/scriptex/2048.git"
	},
	"scripts": {
		"start": "webpack --watch --env.NODE_ENV=development",
		"build": "webpack --env.NODE_ENV=production",
		"lint": "yarn lint:ts && yarn lint:scss",
		"lint:scss": "stylelint assets/**/*.scss",
		"lint:ts": "tslint -p tsconfig.json -c tslint.json 'assets/**/*.ts'",
		"optisize": "optisize --src=\"./assets/images\"",
		"pwa": "create-pwa --icon=\"./assets/images/icon.png\" --launch=\"./assets/images/launch.png\""
	},
	"version": "1.0.0"
}
