{
	"author": {
		"name": "Atanas Atanasov",
		"email": "scriptex.bg@gmail.com",
		"url": "https://atanas.info"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	],
	"bugs": {
		"url": "https://github.com/scriptex/2048/issues",
		"email": "scriptex.bg@gmail.com"
	},
	"dependencies": {
		"hammerjs": "2.0.8",
		"html-head-component": "1.1.0",
		"scriptex-socials": "1.5.1"
	},
	"description": "Join the numbers and get to the 2048 tile!",
	"devDependencies": {
		"@three11/optisize": "1.3.0",
		"@types/browser-sync": "2.26.3",
		"@types/browser-sync-webpack-plugin": "2.2.2",
		"@types/cssnano": "4.0.1",
		"@types/hammerjs": "2.0.40",
		"@types/mini-css-extract-plugin": "2.4.0",
		"@types/node": "16.11.6",
		"@types/postcss-flexbugs-fixes": "4.2.1",
		"@types/postcss-url": "8.0.2",
		"@types/webpack": "5.28.0",
		"@types/yargs": "17.0.4",
		"autoprefixer": "10.4.0",
		"browser-sync": "2.27.7",
		"browser-sync-webpack-plugin": "2.3.0",
		"clean-webpack-plugin": "1.0.1",
		"create-pwa": "2.3.1",
		"css-loader": "6.5.0",
		"cssnano": "5.0.8",
		"file-loader": "6.2.0",
		"mini-css-extract-plugin": "2.4.3",
		"node-sass-magic-importer": "5.3.2",
		"postcss": "8.3.11",
		"postcss-easy-import": "3.0.0",
		"postcss-flexbugs-fixes": "5.0.2",
		"postcss-loader": "6.2.0",
		"postcss-merge-rules": "5.0.2",
		"postcss-url": "10.1.3",
		"postcss-utilities": "0.8.4",
		"postcss-watch-folder": "2.0.0",
		"sass": "1.43.4",
		"sass-loader": "12.3.0",
		"source-map-loader": "3.0.0",
		"stylelint": "14.0.1",
		"stylelint-config-recommended": "6.0.0",
		"stylelint-config-standard-scss": "2.0.0",
		"stylelint-no-unsupported-browser-features": "5.0.2",
		"stylelint-scss": "4.0.0",
		"ts-loader": "9.2.6",
		"ts-node": "10.4.0",
		"tslint": "6.1.3",
		"tslint-config-prettier": "1.18.0",
		"typescript": "4.4.4",
		"webpack": "5.61.0",
		"webpack-cli": "4.9.1",
		"yargs": "17.2.1"
	},
	"homepage": "https://github.com/scriptex/2048#readme",
	"keywords": [
		"2048",
		"tiles",
		"game"
	],
	"license": "MIT",
	"main": "assets/scripts/main.ts",
	"name": "2048",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/scriptex/2048.git"
	},
	"scripts": {
		"start": "webpack --watch --mode=development",
		"build": "webpack --mode=production",
		"lint": "yarn lint:ts && yarn lint:scss",
		"lint:scss": "stylelint assets/**/*.scss",
		"lint:ts": "tslint -p tsconfig.json -c tslint.json 'assets/**/*.ts'",
		"optisize": "optisize --src=\"./assets/images\"",
		"pwa": "create-pwa --icon=\"./assets/images/icon.png\" --launch=\"./assets/images/launch.png\""
	},
	"version": "1.0.0"
}
